[Header]

[Test]
eval (IMPLY(FALSE, FALSE))

[Value]
true

[Test]
eval (ANDALSO (ORELSE(TRUE, FALSE), NOT (IMPLY(TRUE, FALSE))))

[Value]
true

[Test]
(eval (ANDALSO (TRUE, TRUE))) && (not (eval (ANDALSO (TRUE, FALSE)))) && (not (eval (ANDALSO (FALSE, TRUE)))) && (not (eval (ANDALSO (FALSE, FALSE))))

[Value]
true

[Test]
(eval (ORELSE (TRUE, TRUE))) && (eval (ORELSE (TRUE, FALSE))) && (eval (ORELSE (FALSE, TRUE))) && (not (eval (ORELSE (FALSE, FALSE))))

[Value]
true

[Test]
(eval (IMPLY (TRUE, TRUE))) && (not (eval (IMPLY (TRUE, FALSE)))) && (eval (IMPLY (FALSE, TRUE))) && (eval (IMPLY (FALSE, FALSE)))

[Value]
true

[Test]
eval (LESS (NUM 3, NUM 5))

[Value]
true

[Test]
eval (LESS (PLUS (NUM 3, NUM 5), PLUS (NUM 1, NUM 2)))

[Value]
false

[Test]
eval (LESS (MINUS (NUM 3, NUM 5), MINUS (NUM 1, NUM 2)))

[Value]
true

[Test]
eval (ORELSE (LESS (PLUS (MINUS (NUM 3, NUM 2), NUM 9), NUM 10), FALSE))

[Value]
false

[Test]
eval (IMPLY(LESS (NUM 1, NUM 0), ANDALSO(TRUE, ORELSE(NOT TRUE, LESS(NUM 2, NUM 1)))))

[Value]
true
