[Header]
open M

let (|>) g f = f g

let test str =
    let lexbuf = Lexing.from_string str in
    let pgm = Parser.program Lexer.start lexbuf in    
    Poly_checker.check pgm

[Test]
(* Test 1 : Heavy test on function application *)
test 
"
let val I = fn x => x
    val K = fn x => fn y => x
    val S = fn x => fn y => fn z => (x z) (y z)
in
  (S (S (K S) (S (K K) I)) (S (S (K S) (S (K K) I)) (K I)))
  (fn x => x + 1)
  10
end
"

[Value]
M.TyInt


[Test]
test
(* Test 2 : Heavy test on function application (type error) *)
"
let val I = fn x => x
    val K = fn x => fn y => x
    val S = fn x => fn y => fn z => (x z) (y z)
in
  (S (S (K S) (S (K K) I)) (I (S (K S) (S (K K) I)) (K I)))
  (fn x => x + 1)
  10
end
"

[Exception]
M.TypeError _


[Test]
(* Test 3 : Polymorphism with pair & imperatives *)
test 
"
let val swap_ref = fn pair =>
      let val tmp = !pair.1 in
            pair.1 := !pair.2;
            pair.2 := tmp
      end
    val swap_val = fn pair =>
      (pair.2, pair.1)
in
  let val ref1 = malloc \"hello\"
      val ref2 = malloc \"world\"
      val ref3 = malloc (2, true) 
      val ref4 = malloc (3, false) 
  in
    swap_ref (ref1, ref2);
    swap_ref (ref3, ref4);
    (!ref4, swap_val (malloc 3, true))
  end
end
"

[Value]
M.TyPair (M.TyPair (M.TyInt, M.TyBool), M.TyPair (M.TyBool, M.TyLoc M.TyInt))

[Test]
(* Test 4 : Polymorphism with pair & imperatives (type error) *)
test 
"
let val swap_ref = fn pair =>
      let val tmp = !pair.1 in
            pair.1 := !pair.2;
            pair.2 := tmp
      end
    val swap_val = fn pair =>
      (pair.2, pair.1)
in
  let val ref1 = malloc \"hello\"
      val ref2 = malloc \"world\"
      val ref3 = malloc (2, true) 
      val ref4 = malloc (3, \"wrong\") 
  in
    swap_ref (ref1, ref2);
    swap_ref (ref3, ref4);
    (!ref4, swap_val (malloc 3, true))
  end
end
"

[Exception]
M.TypeError _

[Test]
(* Test 5 : Polymorphism with recursion *)
test 
"
let rec iter = fn f => fn cond => fn v =>
  if cond v then
    iter f cond (f v)
  else
    v
in
  ( 
    iter (fn x => x + 1) (fn i => i = 100) 100, 
    iter (fn p => (p.1 + 1, p.2 or (p.1 = 10))) (fn p => p.2) (10, true)
  )
end
"

[Value]
M.TyPair (M.TyInt, M.TyPair (M.TyInt, M.TyBool))

[Test]
test
"
(* Test 6 : Polymorphism with recursion (type error) *)
let rec iter = fn f => fn cond => fn v =>
  if cond v then
    iter f cond (f v)
  else
    v
in
  ( 
    iter (fn x => x + 1) (fn i => i = 100) 100, 
    iter (fn p => (p.1 + 1, p.1 or (p.1 = 10))) (fn p => p.2) (10, true)
  )
end
"

[Exception]
M.TypeError _


[Test]
(* Test 7 : Simple type toy : diagonal summation *)
test
"
let 
 rec sum = fn x => 
   if (x = 0) then 
     0
   else
     (x + sum (x - 1))
 rec diag = fn x => 
   if (x = 0) then 
     0
   else
     (sum x + diag (x - 1))
in
  write (diag (sum 5))
end
"

[Value]
M.TyInt

[Test]
(* Test 8 : Polymorphic type toy : fold list with 3 elems *)
test
"
let val list = fn x => fn y => fn z => (x, (y, z))
    val fst = fn x => x.1
    val snd = fn x => x.2.1
    val thd = fn x => x.2.2
    rec fold3 = fn f => fn lst => fn init_v =>
      let val v1 = f (fst lst) init_v
          val v2 = f (snd lst) v1
          val v3 = f (thd lst) v2 
      in
        v3
      end
in
  (
    fold3 (fn v => fn acc_v => v + acc_v) (list 1 2 3) 10,
    fold3 
      (fn l => fn acc_p => (l := \"done\"; if !l = \"abc\" then (true, acc_p.2 + 1) else acc_p)) 
      (list (malloc \"aaa\") (malloc \"abc\") (malloc \"def\")) 
      (false, 0)
  )
end
"

[Value]
M.TyPair (M.TyInt, M.TyPair(M.TyBool, M.TyInt))

[Test]
(* Test 9 : Polymorphism with WRITE & EQ 1 *)
test
"
let val bar = fn p =>
  if p.1 = p.2 then 
    (write (p.1 = p.2); p.2)
  else 
    write (p.1)
in
  let val i = 1
      val s = \"hello world\" 
      val b = true 
  in
    bar (i, 2);
    bar (b, true);
    bar (s, \"bye world\")
  end
end
"

[Value]
M.TyString

[Test]
(* Test 10 : Polymorphism with WRITE & EQ 1 (type error) *)
test
"
let val bar = fn p =>
  if p.1 = p.2 then 
    (write (p.1 = p.2); p.2)
  else 
    write (p.1)
in
  let val i = 1
      val s = \"hello world\" 
      val b = true 
      val l = malloc \"test\"
  in
    bar (l, malloc \"wrong\");
    bar (i, 2);
    bar (b, true);
    bar (s, \"bye world\")
  end
end
"

[Exception]
M.TypeError _


[Test]
(* Test 11 : Polymorphism with WRITE & EQ 2  *)
test
"
let val f = fn p => 
  (* p : ((writable a) loc, writable a -> comparable b) *)
  (
    write !(p.1);
    (
      if (p.2 !(p.1)) = (p.2 !(p.1)) then
        (p.1 := (!(p.1)); 1)
      else
        (write (!(p.1) = !(p.1)); 2),
      (p.2 !(p.1))
    )
  )
in
  (
    (f (malloc true, fn i => (write i; true))).1,
    (f (malloc 3, fn i => (write i; malloc \"test\"))).2
  )
end
"
[Value]
M.TyPair (M.TyInt, M.TyLoc M.TyString)

[Test]
(* Test 12 : Polymorphism with WRITE & EQ 2 (type error)  *)
test
"
let val f = fn p => 
  (* p : ((writable a) loc, writable a -> comparable b) *)
  (
    write !(p.1);
    (
      if (p.2 !(p.1)) = (p.2 !(p.1)) then
        (p.1 := (!(p.1)); 1)
      else
        (write (!(p.1) = !(p.1)); 2),
      (p.2 !(p.1))
    )
  )
in
  (
    (f (malloc true, fn i => (write i; true))).1,
    (f (malloc 3, fn i => (write i; (malloc 1, \"test\")))).2
  )
end
"

[Exception]
M.TypeError _

[Test]
(* Test 13 : Polymorphism with WRITE & EQ 3 *)
test
"
let val f = fn p => 
  (* p : ((writable a) loc, writable a -> writable b) *)
  (
    write !(p.1);
    (
      if (p.2 (p.1)) = (p.2 (p.1)) then
        (write (p.2 (p.1)); 1)
      else
        (write ((p.1) = (p.1)); 2),
      (p.2 (p.1))
    )
  )
in
  (
    (f (malloc true, fn i => (write !i; true))).1,
    (f (malloc 3, fn i => (write !i; \"test\"))).2
  )
end
"

[Value]
M.TyPair (M.TyInt, M.TyString)

[Test]
(* Test 14 : Polymorphism with WRITE & EQ 3 *)
test
"
let val f = fn p => 
  (* p : ((writable a) loc, writable a -> writable b) *)
  (
    write !(p.1);
    (
      if (p.2 (p.1)) = (p.2 (p.1)) then
        (write (p.2 (p.1)); 1)
      else
        (write ((p.1) = (p.1)); 2),
      (p.2 (p.1))
    )
  )
in
  (
    (f (malloc true, fn i => (write !i; malloc true))).1,
    (f (malloc 3, fn i => (write !i; \"test\"))).2
  )
end
"

[Exception]
M.TypeError _

[Test]
(* Test 15 : Non-terminating program must pass type checking too *)
test
"
let val id = fn x => x 
    rec f = fn x =>
      write \"Entering loop\";
      write !x;
      x := id (!x);
      f x
in
  if (id true) then
    1 + (f (malloc 10))
  else
    0 - (f (malloc true))
end
"

[Value]
M.TyInt

[Test]
(* Test 16 : Polymorphic trap 1 
  malloc expression must be checked before generalization
*)
test
"
let val f = 
  let val id = fn x => x
      rec foo = fn x => malloc (id x) 
  in
    foo
  end
in
  (
    write ((!(f (fn x => (write x; x)))) true),
    ((!(f (fn x => (x = x, x)))) \"PL\")
  )
end
"

[Value]
M.TyPair (M.TyBool, M.TyPair (M.TyBool, M.TyString))


[Test]
(* Test 17 : Polymorphic trap 1 (type error)
  malloc expression must be checked before generalization
*)
test
"
let val xmalloc = fn x => malloc x
    val f = if 1 = 1 then xmalloc (fn x => (write \"true\"; x)) else xmalloc xmalloc (fn x => malloc x := x)
in
  f := (fn x => x or false); malloc 0 := ((!f 10)); (!f) true
end
"

[Exception]
M.TypeError _

[Test]
(* Test 18 : Polymorphic trap 2
  Type generalization must exclude type variables in current type 
  environment. 
*)
test
"
let val x = malloc (fn x => (write (x = x); (malloc x, x)))
    val y = x in (* This y should not be generalized, since x is in type env *)
  y := (fn x => (write x; (true, x)));
  !y (malloc 10)
end
"

[Exception]
M.TypeError _

[Test]
(* Test 19 : Recursion test 1 *)
test
"
let rec f = fn x =>
  (if x = 0 then
    x
  else
    x + f (x - 1));
  f (malloc true);
  1
in
  f 10
end
"
[Exception]
M.TypeError _

[Test]
(* Test 20 : Recursion test 2 *)

test
"
let rec f = fn x =>
  ( 
    malloc x := x,
    if x = 2 then (3, true) else f (malloc \"wrong\")
  )
in
  f 5
end
"

[Exception]
M.TypeError _
