[Header]

let exn_magic_no = 201712

let test_run pgm_str = 
  (* Creating program *)
  let lexbuf = Lexing.from_string pgm_str in
  let pgm = Parser.program Lexer.start lexbuf in
  let desugared_pgm = Desugar.removeExn pgm in
  let _ = assert (Xexp.is_sugarless desugared_pgm) in
  match (Xexp.run desugared_pgm) with
  | Xexp.Val (Xexp.N n) -> n
  | _ -> -1

[Test]
(* 1. Simple Raise/Handle with If, Equal, Fn, App *)

test_run 

"
let f = (fn a => if a = 5 then 50 else raise 66) in
let g = (fn b => (f b) handle 77 100) in
(g 8) handle 66 (if (f 5) = 50 then 100 else 200)
"

[Value]
100

[Test]
(* 2. Exception in high order function, exception properly handled  *)

test_run 

"
let throw = fn n => raise n in
let foo = (fn f => (fn a => if a = 10 then a else (f 22))) in
let g = (fn b => (foo throw b) handle 22 30) in
(g 9) handle 33 20
"

[Value]
30

[Test]
(* 3. Exception in high order function, unhandled exception *)

test_run 

"
let throw = fn n => raise n in
let foo = (fn f => (fn a => if a = 10 then a else (f 22))) in
let g = (fn b => (foo throw b) handle 44 30) in
(g 9) handle 33 20
"

[Value]
exn_magic_no


[Test]
(* 4. Map structure with exception handling, exception properly handled  *)

test_run 

"
let empty_map = fn x => raise 0 in
let add = fn m => fn k => fn v => 
  (fn x => if x = k then v else m x)
in
let find = fn m => fn x => m x in
let m = add empty_map 1 40 in
let m = add m 2 50 in
let m = add m 5 30 in
let m = add m 2 70 in
let m = add m 3 60 in
(find m 6) handle 0 99
"

[Value]
99

[Test]
(* 5. Map structure with exception handling, unhandled exception *)

test_run 

"
let empty_map = fn x => raise 0 in
let add = fn m => fn k => fn v => 
  (fn x => if x = k then v else m x)
in
let find = fn m => fn x => m x in
let m = add empty_map 1 40 in
let m = add m 2 50 in
let m = add m 5 30 in
let m = add m 2 70 in
let m = add m 3 60 in
(find m 7) handle 1 88
"

[Value]
exn_magic_no

[Test]
(* 6. Map structure with exception handling, no exception raised *)

test_run 

"
let empty_map = fn x => raise 0 in
let add = fn m => fn k => fn v => 
  (fn x => if x = k then v else m x)
in
let find = fn m => fn x => m x in
let m = add empty_map 1 40 in
let m = add m 2 50 in
let m = add m 5 30 in
let m = add m 2 70 in
let m = add m 3 60 in
(find m 2) handle 1 88
"

[Value]
70

[Test]
(* 7. Raise clause sub-exp raising exception, exception properly handled *)

test_run

"
let f = (fn x => raise x) in
let g = (fn x => if (f 15) = 20 then x else 0) in
let h = 
  (fn x => 
    (if x = 4 then (f 0) else (raise (g 5))) handle 10 100
  ) 
in
(h 5) handle 15 200
"

[Value]
200


[Test]
(* 8. Raise clause sub-exp raising exception, unhandled exception *)

test_run

"
let f = (fn a => raise a) in
let g = (fn b => if (f 15) = 20 then b else 0) in
let h = 
  (fn c => 
    (if c = 4 then (f 0) else (raise (g 5))) handle 10 100
  ) 
in
(h 5) handle 20 200
"

[Value]
exn_magic_no

[Test]
(* 9. Exception handler raising exception, exception properly handled *)

test_run 

"
let throw = fn n => (raise n) (10) in
let f = fn a => if a = 1 then raise 100 else a in
let g = fn b => (if 1 = (throw b) then 2 else 3) handle 10 (f 1) in
let h = fn c => ((fn i => i) (throw c)) handle 20 (throw 777) in
let k = fn d => (g d) handle 100 (h (f 20)) in
(k 10) handle 777 55
"

[Value]
55

[Test]
(* 10. Exception handler raising exception, unhandled exception *)

test_run 

"
let throw = fn n => (raise n) (10) in
let f = fn a => if a = 1 then raise 100 else a in
let g = fn b => (if 1 = (throw b) then 2 else 3) handle 10 (f 1) in
let h = fn c => ((fn i => i) (throw c)) handle 30 (throw 777) in
let k = fn d => (g d) handle 100 (h (f 20)) in
(k 10) handle 777 55
"

[Value]
exn_magic_no

[Test]
(* 11. Exception raising at both side of equation, exception properly handled *)

test_run 

"
let f = (fn a => if (fn i => i) (10 = 10) then raise a else raise 0) in
let g = (fn b => raise 20) in
let h = (fn c => (if (f c) = (g c) then 1 else 2) handle 20 21) in
(h 10) handle 10 11
"

[Value]
11

[Test]
(* 12. Exception raising at both side of equation, unhandled exception *)

test_run 

"
let f = (fn a => if (fn i => i) (10 = 10) then raise a else raise 0) in
let g = (fn b => raise 20) in
let h = (fn c => (if (f c) = (g c) then 1 else 2) handle 20 21) in
(h 15) handle 10 11
"

[Value]
exn_magic_no

[Test]
(* 13. When exception rises, program must jump out (following error ignored).
  Exception properly handled. *) 

test_run 

"
let eq = fn x => fn y => x = y in
let throw = fn n => if (eq 1 1) then raise n else n in
let f = fn a => if (throw a) then (1 = 2) = 3 else (a 10) in
let g = fn b => (f b) handle 41 42 in
(g 43) handle 43 44
"

[Value]
44


[Test]
(* 14. When exception rises, program must jump out (following error ignored).
  Unhandled exception. *)

test_run 

"
let eq = fn x => fn y => x = y in
let throw = fn n => if (eq 1 1) then raise n else n in
let f = fn a => if (throw a) then (1 = 2) = 3 else (a 10) in
let g = fn b => (f b) handle 41 42 in
(g 40) handle 43 44
"

[Value]
exn_magic_no

[Test]
(* 15. Environment must be preserved when exception rises, error properly handled *)

test_run 

"
let fail = fn x => (raise x) (1 = 2) in
let f = fn x => fn y => (fail y) handle 70 (raise x) in
let g = fn x => fn z => (f 50 z) handle 50 x in
(g 60 70)
"

[Value]
60

[Test]
(* 16. Environment must be preserved when exception rises, unhandled exception *)

test_run 

"
let fail = fn x => (raise x) (1 = 2) in
let f = fn x => fn y => (fail y) handle 70 (raise x) in
let g = fn x => fn z => (f 50 z) handle 60 x in
(g 60 70)
"

[Value]
exn_magic_no
